#root
{
  background-color: #ffff4f;
  lost-utility: clearfix;
  height: 100vh;
}

.example-leave {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.example-leave.example-leave-active{
  opacity: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);

  -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.5s ease-out;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.example-enter {
  opacity: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.example-enter.example-enter-active{
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);

  -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.5s ease-out;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.example-appear {
  opacity: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.example-appear.example-appear-active{
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);

  -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.5s ease-out;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

main{
  lost-center: 980px;
  position: relative;
  overflow: hidden;
  min-height: 300px;
}

.test-bc1{
   background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
 }
.test-bc2{
  background-color: #000;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

footer {
  lost-utility: clearfix;

  .column {
    lost-column: 1/2;
  }
}

/**/
body{
  //min-height: 100vh;
  //color: #fff;
  background-color: #999999;
  margin: 0;
  padding: 0;
}

.grid-item{
  background: #2c3e50;
  height: 100px;
  margin-bottom: 20px;
}

.nested-grid-item{
  background: red;
  height: 50px;
  margin-bottom: 10px;
}

.grid-one {
  lost-center: 80% 40px;
}

.grid-one div{
  lost-column: 1/1;
  font-size: 2em;
}

@media screen and (min-width: 400px) {
  .grid-one div{
    lost-column: 1/2;
  }

  .grid-one div:last-child{
    lost-move: 1/2;
  }
}

@media screen and (min-width: 900px) {
  .grid-one div{
    lost-column: 1/3;
  }

  .grid-one div:last-child{
    lost-move: 1/3;
  }
}

@media screen and (min-width: 1300px) {
  .grid-one div{
    lost-column: 1/4 4 30px;
  }

  .grid-one div:last-child{
    lost-move: 1/4;
  }
}

.grid-two {
  lost-utility: clearfix;
}

.grid-two div{
  lost-row: 1/5;
}